# MultishopEcommerce

./: MultishopEcommerce.sln  README.md
Frontend/MultishopEcommerce.WebUI/Controllers/: ContactController.cs  DefaultController.cs  HomeController.cs  ProductsController.cs  ShoppingCardController.cs  UILayoutController.cs
Frontend/MultishopEcommerce.WebUI/Models/: ErrorViewModel.cs
Frontend/MultishopEcommerce.WebUI/Properties/: launchSettings.json
Frontend/MultishopEcommerce.WebUI/ViewComponents/DefaultViewComponents/: _BrandsDefaultComponentPartial.cs  _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs
Frontend/MultishopEcommerce.WebUI/ViewComponents/ProductDetailViewComponents/: _DescriptionComponentPartial.cs  _ImageSliderComponentPartial.cs  _InformationComponentPartial.cs  _OtherInfoComponentPartial.cs  _ReviewsComponentPartial.cs
Frontend/MultishopEcommerce.WebUI/ViewComponents/ProductsViewComponents/: _ColorFilterComponentPartial.cs  _GetProductCountComponentPartial.cs  _PaginationComponentPartial.cs  _PriceFilterComponentPartial.cs  _ProductsComponentPartial.cs  _SizeFilterComponentPartial.cs
Frontend/MultishopEcommerce.WebUI/ViewComponents/ShoppingCardViewComponents/: _ShoppingCardDiscountCouponComponentPartial.cs  _ShoppingCardProductListComponentPartial.cs
Frontend/MultishopEcommerce.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUIComponentPartial.cs  _HeadUIComponentPartial.cs  _NavbarUIComponentPartial.cs  _ScriptUIComponentPartial.cs  _TopbarUIComponentPartial.cs
Frontend/MultishopEcommerce.WebUI/Views/: _ViewImports.cshtml
Frontends/MultishopEcommerce.WebUI/Properties/: launchSettings.json
IdentityServer/Multishop.IdentityServer/: Config.cs  Multishop.IdentityServer.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Multishop.IdentityServer/Controller/: RegistersController.cs
IdentityServer/Multishop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/Multishop.IdentityServer/Migrations/: 20240506215204_createMultishopIdentityDb.Designer.cs  20240506215204_createMultishopIdentityDb.cs
IdentityServer/Multishop.IdentityServer/Models/: ApplicationUser.cs
Services/Basket/MultishopEcommerce.Basket.WebApi/: Program.cs
Services/Cargo/MultishopEcommerce.Cargo.Business/: Class1.cs  MultishopEcommerce.Cargo.Business.csproj
Services/Cargo/MultishopEcommerce.Cargo.Business/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/MultishopEcommerce.Cargo.Business/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MultishopEcommerce.Cargo.DataAccess/: MultishopEcommerce.Cargo.DataAccess.csproj
Services/Cargo/MultishopEcommerce.Cargo.Dto/: Class1.cs
Services/Cargo/MultishopEcommerce.Cargo.WebApi/: MultishopEcommerce.Cargo.WebApi.csproj  Program.cs  WeatherForecast.cs
Services/Cargo/MultishopEcommerce.Cargo.WebApi/Controllers/: CargoCompanyController.cs  CargoCustomerController.cs  CargoDetailController.cs  CargoOperationController.cs  WeatherForecastController.cs
Services/Cargo/MultishopEcommerce.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/MultishopEcommerce.Catalog/: MultishopEcommerce.Catalog.csproj  Program.cs
Services/MultishopEcommerce.Catalog/: MultishopEcommerce.Catalog.csproj  Program.cs  appsettings.json
Services/MultishopEcommerce.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/MultishopEcommerce.Catalog/Entities/: Category.cs  ProductDetail.cs  ProductImage.cs
Services/MultishopEcommerce.Catalog/Mapping/: GeneralMapping.cs
Services/MultishopEcommerce.Catalog/Properties/: launchSettings.json
Services/MultishopEcommerce.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/MultishopEcommerce.Discount/: MultishopEcommerce.Discount.csproj  appsettings.json
Services/MultishopEcommerce.Discount/Context/: DapperContext.cs
Services/MultishopEcommerce.Discount/Controllers/: DiscountsController.cs
Services/MultishopEcommerce.Discount/Dtos/: CreateCouponDto.cs  GetByIdCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
Services/MultishopEcommerce.Discount/Entities/: Coupon.cs
Services/MultishopEcommerce.Discount/Migrations/: 20240501224550_createDatabase.Designer.cs  20240501224550_createDatabase.cs  DapperContextModelSnapshot.cs
Services/MultishopEcommerce.Discount/Properties/: launchSettings.json
Services/MultishopEcommerce.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/MultishopEcommerce.Order/Infrastructure/MultishopEcommerce.Order.Persistence/: MultishopEcommerce.Order.Persistence.csproj
Services/MultishopEcommerce.Order/Infrastructure/MultishopEcommerce.Order.Persistence/Context/: OrderContext.cs
Services/MultishopEcommerce.Order/Infrastructure/MultishopEcommerce.Order.Persistence/Migrations/: 20240505162619_createOrderDb.Designer.cs  20240505162619_createOrderDb.cs  20240505164938_createMultishopOrderDb.Designer.cs  20240505164938_createMultishopOrderDb.cs  20240505171816_createDb_050524.Designer.cs  20240505171816_createDb_050524.cs  OrderContextModelSnapshot.cs
Services/MultishopEcommerce.Order/Infrastructure/MultishopEcommerce.Order.Persistence/Repositories/: Repository.cs
Services/MultishopEcommerce.Order/Presentation/MultishopEcommerce.Order.WebApi/: MultishopEcommerce.Order.WebApi.csproj  Program.cs
Services/MultishopEcommerce.Order/Presentation/MultishopEcommerce.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/MultishopEcommerce.Order/Presentation/MultishopEcommerce.Order.WebApi/Properties/: launchSettings.json
Services/MultishopEcommerce.Order/Properties/: launchSettings.json
(+128 files in other folders)
