<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultishopEcommerce.Cargo.Business\MultishopEcommerce.Cargo.Business.csproj" />
    <ProjectReference Include="..\MultishopEcommerce.Cargo.DataAccess\MultishopEcommerce.Cargo.DataAccess.csproj" />
    <ProjectReference Include="..\MultishopEcommerce.Cargo.Dto\MultishopEcommerce.Cargo.Dto.csproj" />
    <ProjectReference Include="..\MultishopEcommerce.Cargo.Entity\MultishopEcommerce.Cargo.Entity.csproj" />
  </ItemGroup>

</Project>
