<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultishopEcommerce.Cargo.DataAccess\MultishopEcommerce.Cargo.DataAccess.csproj" />
    <ProjectReference Include="..\MultishopEcommerce.Cargo.Entity\MultishopEcommerce.Cargo.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="ValidationRules\" />
  </ItemGroup>

</Project>
